# Mongo

./: README.md
Mango.GatewaySolution/: appsettings.json
Mango.MessageBus/: AzureServiceBusMessageBus.cs
Mango.Services.CouponAPI/: appsettings.json
Mango.Services.Email/: appsettings.json
Mango.Services.Identity/: Mango.Services.Identity.csproj  appsettings.json
Mango.Services.Identity/keys/: is-signing-key-1FED78944E42F8366F8062B461452AD0.json  is-signing-key-F08DFED090D7759F9FD885AE721A710D.json
Mango.Services.OrderAPI/: Program.cs  Startup.cs  appsettings.json
Mango.Services.OrderAPI/Controllers/: WeatherForecastController.cs
Mango.Services.OrderAPI/Extension/: ApplicationBuilderExtensions.cs
Mango.Services.OrderAPI/Messaging/: AzureServiceBusConsumer.cs  IAzureServiceBusConsumer.cs  RabbitMQCheckoutConsumer.cs  RabbitMQPaymentConsumer.cs
Mango.Services.OrderAPI/Migrations/: 20210510202410_pushOrderTablesToDb.cs
Mango.Services.OrderAPI/RabbitMQSender/: IRabbitMQOrderMessageSender.cs  RabbitMQOrderMessageSender.cs
Mango.Services.OrderAPI/Repository/: IOrderRepository.cs  OrderRepository.cs
Mango.Services.PaymentAPI/: appsettings.json
Mango.Services.ProductAPI/: appsettings.json
Mango.Services.ShoppingCartAPI/: appsettings.json
Mango.Web/: appsettings.json
Mango.Web/Views/Home/: Details.cshtml
